{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["dist", "node_modules"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "plugins": ["eslint", "typescript", "oxc", "unicorn"],
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "plugins": ["eslint", "typescript", "oxc", "unicorn"]
    }
  ]
}
